/***********************************************************************/
/** 
/***********************************************************************/
/** Copyright © 2012
/** Author : Tomasz Kozera
/***********************************************************************/
/*        The minigame is removed. I leave the code since there were some tricky things addresses here like paired animations
          with the use of items attached from NPC to npc, etc.
			REMOVED_DRINKING
			
struct W3DrinkingDeck
{
	var deckName : name;
	var cards : array<name>;
};*/