/***********************************************************************/
/** 	© 2015 CD PROJEKT S.A. All rights reserved.
/** 	THE WITCHER® is a trademark of CD PROJEKT S. A.
/** 	The Witcher game is based on the prose of Andrzej Sapkowski.
/***********************************************************************/
import class CR4EffectComponent extends CComponent
{
	import final function PlayEffect( effectName : name, target : CEntity, targetBone : name );
	
	import final function StopEffect();
}

