/***********************************************************************/
/** 	© 2015 CD PROJEKT S.A. All rights reserved.
/** 	THE WITCHER® is a trademark of CD PROJEKT S. A.
/** 	The Witcher game is based on the prose of Andrzej Sapkowski.
/***********************************************************************/
class W3QuestCond_IsStandardCampaign extends CQuestScriptedCondition
{
	editable var inverted : bool;
	
	function Evaluate() : bool
	{
		var ret : bool;
		
		ret = theGame.IsNewGame();
		
		if( inverted )
		{
			ret = !ret;
		}
		
		return ret;
	}
}