/***********************************************************************/
/** 
/***********************************************************************/
/** Copyright © 2012
/** Author : Maciej Mach
/***********************************************************************/

class W3FastTravel extends W3GameplayTrigger
{
	event OnAreaEnter( area : CTriggerAreaComponent, activator : CComponent )
	{	
		//ADD functions when player enters trigger // TODO
	}
	
	event OnAreaExit( area : CTriggerAreaComponent, activator : CComponent )
	{
		//ADD function when player leave trigger // TODOs
	}
}
