/***********************************************************************/
/** Witcher Script file - Trigger for show display name on screen (temporary)
/***********************************************************************/
/** Copyright © 2014
/** Author : Bartosz Bigaj
/***********************************************************************/

class W3ShowDisplayNameTrigger extends CGameplayEntity
{
/*
	event OnAreaEnter( area : CTriggerAreaComponent, activator : CComponent )
	{
		var hud : CR4ScriptedHud;
		hud = (CR4ScriptedHud)theGame.GetHud();
		if ( hud )
		{
			hud.ShowOneliner( GetDisplayName(), this );
		}
	}
	
	event OnAreaExit( area : CTriggerAreaComponent, activator : CComponent )
	{
		var hud : CR4ScriptedHud;
		hud = (CR4ScriptedHud)theGame.GetHud();
		if ( hud )
		{
			hud.HideOneliner( this );
		}
	}
*/
}