/***********************************************************************/
/** Witcher Script file
/***********************************************************************/
/** Point of interest entity
/** Copyright © 2014
/***********************************************************************/

class W3PointOfInterestMappinEntity extends CR4MapPinEntity
{	
/*
	event OnAreaEnter( area : CTriggerAreaComponent, activator : CComponent )
	{
		var mapManager : CCommonMapManager = theGame.GetCommonMapManager();
		
		if ( activator.GetEntity() == thePlayer )
		{
			if( area == (CTriggerAreaComponent)this.GetComponent( "FirstDiscoveryTrigger" ) )
			{
				this.GetComponent( "FirstDiscoveryTrigger" ).SetEnabled( false );			
				mapManager.SetEntityMapPinDiscoveredScript(false, entityName, true );
			}
		}
	}	
*/
}